In [1]:
from sqlalchemy import create_engine, text
import pandas as pd

user = "postgres"
password = "*******" 
host = "localhost"
port = "5432"
db_name = "northwind"

engine = create_engine(f"postgresql+psycopg2://{user}:{password}@{host}:{port}/{db_name}")

with engine.connect() as connection:
    result = connection.execute(text("SELECT table_name FROM information_schema.tables WHERE table_schema = 'public';"))
    tables = result.fetchall()
    print("Tables in the database:", tables)

Tables in the database: [('territories',), ('order_details',), ('employee_territories',), ('us_states',), ('customers',), ('orders',), ('employees',), ('shippers',), ('products',), ('categories',), ('suppliers',), ('region',), ('customer_demographics',), ('customer_customer_demo',)]

In [13]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [5]:
%sql postgresql://postgres:your_password@localhost:5432/northwind

'Connected: postgres@northwind'

In [19]:
import prettytable

prettytable.preset = "minimal"

In [23]:
%%sql 
SELECT table_name AS name,
       table_type AS type
  FROM information_schema.tables
 WHERE table_schema = 'public' AND table_type IN ('BASE TABLE', 'VIEW');

 * postgresql://postgres:***@localhost:5432/northwind
14 rows affected.

[('territories', 'BASE TABLE'),
 ('order_details', 'BASE TABLE'),
 ('employee_territories', 'BASE TABLE'),
 ('us_states', 'BASE TABLE'),
 ('customers', 'BASE TABLE'),
 ('orders', 'BASE TABLE'),
 ('employees', 'BASE TABLE'),
 ('shippers', 'BASE TABLE'),
 ('products', 'BASE TABLE'),
 ('categories', 'BASE TABLE'),
 ('suppliers', 'BASE TABLE'),
 ('region', 'BASE TABLE'),
 ('customer_demographics', 'BASE TABLE'),
 ('customer_customer_demo', 'BASE TABLE')]

In [ ]:
%%sql 
ALTER TABLE employees
 DROP COLUMN photo;

In [44]:
%%sql 
SELECT o.order_id, o.customer_id, o.employee_id, o.ship_country, c.company_name, c.contact_name
  FROM orders o
  JOIN customers c
    ON o.customer_id = c.customer_id
 LIMIT 10;

 * postgresql://postgres:***@localhost:5432/northwind
10 rows affected.

[(10248, 'VINET', 5, 'France', 'Vins et alcools Chevalier', 'Paul Henriot'),
 (10249, 'TOMSP', 6, 'Germany', 'Toms Spezialitäten', 'Karin Josephs'),
 (10250, 'HANAR', 4, 'Brazil', 'Hanari Carnes', 'Mario Pontes'),
 (10251, 'VICTE', 3, 'France', 'Victuailles en stock', 'Mary Saveley'),
 (10252, 'SUPRD', 4, 'Belgium', 'Suprêmes délices', 'Pascale Cartrain'),
 (10253, 'HANAR', 3, 'Brazil', 'Hanari Carnes', 'Mario Pontes'),
 (10254, 'CHOPS', 5, 'Switzerland', 'Chop-suey Chinese', 'Yang Wang'),
 (10255, 'RICSU', 9, 'Switzerland', 'Richter Supermarkt', 'Michael Holz'),
 (10256, 'WELLI', 3, 'Brazil', 'Wellington Importadora', 'Paula Parente'),
 (10257, 'HILAA', 4, 'Venezuela', 'HILARION-Abastos', 'Carlos Hernández')]

In [54]:
%%sql 
SELECT od.order_id, p.product_id, p.product_name, od.quantity, o.ship_name, o.ship_address, o.ship_city, o.ship_country
  FROM orders o
  JOIN order_details od
    ON od.order_id = od.order_id
  JOIN products p
    ON od.product_id = p.product_id
 LIMIT 10;

 * postgresql://postgres:***@localhost:5432/northwind
10 rows affected.

[(10248, 11, 'Queso Cabrales', 12, 'Vins et alcools Chevalier', "59 rue de l'Abbaye", 'Reims', 'France'),
 (10248, 11, 'Queso Cabrales', 12, 'Toms Spezialitäten', 'Luisenstr. 48', 'Münster', 'Germany'),
 (10248, 11, 'Queso Cabrales', 12, 'Hanari Carnes', 'Rua do Paço, 67', 'Rio de Janeiro', 'Brazil'),
 (10248, 11, 'Queso Cabrales', 12, 'Victuailles en stock', '2, rue du Commerce', 'Lyon', 'France'),
 (10248, 11, 'Queso Cabrales', 12, 'Suprêmes délices', 'Boulevard Tirou, 255', 'Charleroi', 'Belgium'),
 (10248, 11, 'Queso Cabrales', 12, 'Hanari Carnes', 'Rua do Paço, 67', 'Rio de Janeiro', 'Brazil'),
 (10248, 11, 'Queso Cabrales', 12, 'Chop-suey Chinese', 'Hauptstr. 31', 'Bern', 'Switzerland'),
 (10248, 11, 'Queso Cabrales', 12, 'Richter Supermarkt', 'Starenweg 5', 'Genève', 'Switzerland'),
 (10248, 11, 'Queso Cabrales', 12, 'Wellington Importadora', 'Rua do Mercado, 12', 'Resende', 'Brazil'),
 (10248, 11, 'Queso Cabrales', 12, 'HILARION-Abastos', 'Carrera 22 con Ave. Carlos Soublette #8-35', 'San Cristóbal', 'Venezuela')]

In [60]:
%%sql
SELECT e.employee_id, e.first_name, e.last_name, o.order_id, o.ship_name, o.ship_address, o.ship_city, o.ship_country
  FROM employees e
  JOIN orders o
    ON e.employee_id = o.employee_id
 LIMIT 10;

 * postgresql://postgres:***@localhost:5432/northwind
10 rows affected.

[(5, 'Steven', 'Buchanan', 10248, 'Vins et alcools Chevalier', "59 rue de l'Abbaye", 'Reims', 'France'),
 (6, 'Michael', 'Suyama', 10249, 'Toms Spezialitäten', 'Luisenstr. 48', 'Münster', 'Germany'),
 (4, 'Margaret', 'Peacock', 10250, 'Hanari Carnes', 'Rua do Paço, 67', 'Rio de Janeiro', 'Brazil'),
 (3, 'Janet', 'Leverling', 10251, 'Victuailles en stock', '2, rue du Commerce', 'Lyon', 'France'),
 (4, 'Margaret', 'Peacock', 10252, 'Suprêmes délices', 'Boulevard Tirou, 255', 'Charleroi', 'Belgium'),
 (3, 'Janet', 'Leverling', 10253, 'Hanari Carnes', 'Rua do Paço, 67', 'Rio de Janeiro', 'Brazil'),
 (5, 'Steven', 'Buchanan', 10254, 'Chop-suey Chinese', 'Hauptstr. 31', 'Bern', 'Switzerland'),
 (9, 'Anne', 'Dodsworth', 10255, 'Richter Supermarkt', 'Starenweg 5', 'Genève', 'Switzerland'),
 (3, 'Janet', 'Leverling', 10256, 'Wellington Importadora', 'Rua do Mercado, 12', 'Resende', 'Brazil'),
 (4, 'Margaret', 'Peacock', 10257, 'HILARION-Abastos', 'Carrera 22 con Ave. Carlos Soublette #8-35', 'San Cristóbal', 'Venezuela')]

#### Employee Sales Performance Analysis  

Objective: 
- Recognizing top performers.  
- Supporting struggling employees.  
- Ranking employees based on total sales.

In [66]:
%%sql
WITH employee_sales AS (
SELECT employees.employee_ID, employees.first_name, employees.last_name,
           SUM(unit_price * quantity * (1 - discount)) AS "total_sales"
  FROM orders 
  JOIN order_details ON orders.order_id = order_details.order_id
  JOIN employees ON orders.employee_id = employees.employee_id
 GROUP BY employees.employee_id
 )

SELECT employee_id, first_name, last_name,
       RANK() OVER(ORDER BY "total_sales" DESC) AS "sales_rank"
  FROM employee_sales;

 * postgresql://postgres:***@localhost:5432/northwind
9 rows affected.

[(4, 'Margaret', 'Peacock', 1),
 (3, 'Janet', 'Leverling', 2),
 (1, 'Nancy', 'Davolio', 3),
 (2, 'Andrew', 'Fuller', 4),
 (8, 'Laura', 'Callahan', 5),
 (7, 'Robert', 'King', 6),
 (9, 'Anne', 'Dodsworth', 7),
 (6, 'Michael', 'Suyama', 8),
 (5, 'Steven', 'Buchanan', 9)]

In [69]:
%%sql 
SELECT od.order_id, od.quantity, o.ship_name, o.ship_address, o.ship_city, o.ship_country
  FROM orders o
  JOIN order_details od
    ON od.order_id = od.order_id
 LIMIT 10;

 * postgresql://postgres:***@localhost:5432/northwind
10 rows affected.

[(10248, 12, 'Vins et alcools Chevalier', "59 rue de l'Abbaye", 'Reims', 'France'),
 (10248, 12, 'Toms Spezialitäten', 'Luisenstr. 48', 'Münster', 'Germany'),
 (10248, 12, 'Hanari Carnes', 'Rua do Paço, 67', 'Rio de Janeiro', 'Brazil'),
 (10248, 12, 'Victuailles en stock', '2, rue du Commerce', 'Lyon', 'France'),
 (10248, 12, 'Suprêmes délices', 'Boulevard Tirou, 255', 'Charleroi', 'Belgium'),
 (10248, 12, 'Hanari Carnes', 'Rua do Paço, 67', 'Rio de Janeiro', 'Brazil'),
 (10248, 12, 'Chop-suey Chinese', 'Hauptstr. 31', 'Bern', 'Switzerland'),
 (10248, 12, 'Richter Supermarkt', 'Starenweg 5', 'Genève', 'Switzerland'),
 (10248, 12, 'Wellington Importadora', 'Rua do Mercado, 12', 'Resende', 'Brazil'),
 (10248, 12, 'HILARION-Abastos', 'Carrera 22 con Ave. Carlos Soublette #8-35', 'San Cristóbal', 'Venezuela')]

#### Monthly Sales Trend Analysis  

Objective:  
- Aggregating sales data monthly.  
- Calculating a running total of sales.  
- Identifying sales trends for strategic insights.

In [77]:
%%sql 
WITH monthly_sales AS 
(SELECT DATE_TRUNC('month', o.order_date) AS order_month, SUM(od.unit_price * od.quantity * (1 - od.discount)) AS "total_sales"
  FROM orders o
  JOIN order_details od
    ON o.order_id = od.order_id
 GROUP BY DATE_TRUNC('month', o.order_date)
)

SELECT order_month, SUM("total_sales") OVER (ORDER BY "order_month") AS "running_total"
  FROM monthly_sales
 ORDER BY order_month;

 * postgresql://postgres:***@localhost:5432/northwind
23 rows affected.

[(datetime.datetime(1996, 7, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), 27861.89512966156),
 (datetime.datetime(1996, 8, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), 53347.17020040483),
 (datetime.datetime(1996, 9, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), 79728.57033299239),
 (datetime.datetime(1996, 10, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), 117244.29527847127),
 (datetime.datetime(1996, 11, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), 162844.3404896083),
 (datetime.datetime(1996, 12, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), 208083.97098282274),
 (datetime.datetime(1997, 1, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), 269342.0411508011),
 (datetime.datetime(1997, 2, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), 307825.6761011254),
 (datetime.datetime(1997, 3, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), 346372.8962108522),
 (datetime.datetime(1997, 4, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), 399405.8485997937),
 (datetime.datetime(1997, 5, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), 453187.13842493534),
 (datetime.datetime(1997, 6, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), 489549.9407597378),
 (datetime.datetime(1997, 7, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), 540570.7982783426),
 (datetime.datetime(1997, 8, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), 587858.4679665978),
 (datetime.datetime(1997, 9, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), 643487.7103683471),
 (datetime.datetime(1997, 10, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), 710236.9361440743),
 (datetime.datetime(1997, 11, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), 753770.7449116395),
 (datetime.datetime(1997, 12, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), 825169.1733755233),
 (datetime.datetime(1998, 1, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), 919391.2835824591),
 (datetime.datetime(1998, 2, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), 1018806.5709654673),
 (datetime.datetime(1998, 3, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), 1123660.7259656242),
 (datetime.datetime(1998, 4, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), 1247459.4082211715),
 (datetime.datetime(1998, 5, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), 1265793.0386533642)]

#### Monthly Sales Growth Analysis  

Objective: 
- Calculating month-over-month sales growth.  
- Identifying trends in sales increases or declines.  
- Using window functions (LAG) to compare monthly sales.

In [89]:
%%sql 
WITH monthly_sales AS 
(
SELECT DATE_TRUNC('month', o.order_date) AS order_month, DATE_TRUNC('year', o.order_date) AS order_year, SUM(od.unit_price * od.quantity * (1 - od.discount)) AS "total_sales"
  FROM orders o
  JOIN order_details od
    ON o.order_id = od.order_id
 GROUP BY DATE_TRUNC('month', o.order_date), DATE_TRUNC('year', o.order_date)
),

lagged_sales AS 
(
SELECT order_month, order_year, total_sales, LAG(total_sales) OVER (ORDER BY order_year, order_month) AS previous_month_sales
  FROM monthly_sales
)

SELECT order_year, order_month,
       ((total_sales - previous_month_sales) / previous_month_sales) * 100 AS "growth_rate"
  FROM lagged_sales;

 * postgresql://postgres:***@localhost:5432/northwind
23 rows affected.

[(datetime.datetime(1996, 1, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), datetime.datetime(1996, 7, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), None),
 (datetime.datetime(1996, 1, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), datetime.datetime(1996, 8, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), -8.530001451294545),
 (datetime.datetime(1996, 1, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), datetime.datetime(1996, 9, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), 3.51624637896504),
 (datetime.datetime(1996, 1, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), datetime.datetime(1996, 10, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), 42.20520805162909),
 (datetime.datetime(1996, 1, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), datetime.datetime(1996, 11, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), 21.54915112904513),
 (datetime.datetime(1996, 1, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), datetime.datetime(1996, 12, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), -0.7903823696967553),
 (datetime.datetime(1997, 1, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), datetime.datetime(1997, 1, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), 35.40798079057388),
 (datetime.datetime(1997, 1, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), datetime.datetime(1997, 2, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), -37.17785290199861),
 (datetime.datetime(1997, 1, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), datetime.datetime(1997, 3, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), 0.16522649038887202),
 (datetime.datetime(1997, 1, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), datetime.datetime(1997, 4, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), 37.579187910257275),
 (datetime.datetime(1997, 1, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), datetime.datetime(1997, 5, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), 1.4110800973551207),
 (datetime.datetime(1997, 1, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), datetime.datetime(1997, 6, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), -32.38763433709323),
 (datetime.datetime(1997, 1, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), datetime.datetime(1997, 7, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), 40.31057631048775),
 (datetime.datetime(1997, 1, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), datetime.datetime(1997, 8, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), -7.316983704141531),
 (datetime.datetime(1997, 1, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), datetime.datetime(1997, 9, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), 17.64005874784288),
 (datetime.datetime(1997, 1, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), datetime.datetime(1997, 10, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), 19.98945679265288),
 (datetime.datetime(1997, 1, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), datetime.datetime(1997, 11, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), -34.780054357730286),
 (datetime.datetime(1997, 1, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), datetime.datetime(1997, 12, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), 64.00685004404939),
 (datetime.datetime(1998, 1, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), datetime.datetime(1998, 1, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), 31.966644412344674),
 (datetime.datetime(1998, 1, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), datetime.datetime(1998, 2, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), 5.511633272346428),
 (datetime.datetime(1998, 1, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), datetime.datetime(1998, 3, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), 5.47085640480519),
 (datetime.datetime(1998, 1, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), datetime.datetime(1998, 4, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), 18.06750267107856),
 (datetime.datetime(1998, 1, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), datetime.datetime(1998, 5, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=18000))), -85.1907709370056)]

#### High-Value Customer Analysis  

Objective:
- Identifying customers with above-average order values.  
- Targeting high-value customers for promotions.  
- Enhancing sales, retention, and customer acquisition.

In [95]:
%%sql

WITH order_values AS (
    SELECT o.customer_id, 
           o.order_id, 
           SUM(od.unit_price * od.quantity * (1 - od.discount)) AS order_value
    FROM orders o
    JOIN order_details od 
    ON o.order_id = od.order_id
    GROUP BY o.customer_id, o.order_id
)

SELECT customer_id, 
       order_id, 
       order_value,
       CASE 
           WHEN order_value > AVG(order_value) OVER () THEN 'Above Average'
           ELSE 'Below Average'
       END AS "Value Category"
FROM order_values LIMIT 10;

 * postgresql://postgres:***@localhost:5432/northwind
10 rows affected.

[('VINET', 10248, 439.99999809265137, 'Below Average'),
 ('TOMSP', 10249, 1863.4000644683838, 'Above Average'),
 ('HANAR', 10250, 1552.600023412704, 'Above Average'),
 ('VICTE', 10251, 654.0599855789542, 'Below Average'),
 ('SUPRD', 10252, 3597.9001445159315, 'Above Average'),
 ('HANAR', 10253, 1444.7999839782715, 'Below Average'),
 ('CHOPS', 10254, 556.62000967741, 'Below Average'),
 ('RICSU', 10255, 2490.4999780654907, 'Above Average'),
 ('WELLI', 10256, 517.8000068664551, 'Below Average'),
 ('HILAA', 10257, 1119.899953842163, 'Below Average')]

#### Product Category Sales Analysis  

Objective:
- Analyzing sales composition across product categories.  
- Identifying top-performing categories by sales percentage.  
- Informing inventory and marketing strategy decisions.

In [107]:
%%sql
WITH category_sales AS (
    SELECT c.category_id, c.category_name,
           SUM(od.unit_price * od.quantity * (1 - od.discount)) AS total_sales
    FROM categories c
    JOIN products p
      ON c.category_id = p.category_id
    JOIN order_details od
      ON p.product_id = od.product_id
GROUP BY c.category_id
)

SELECT category_id, category_name,
       total_sales / SUM(total_sales) OVER () * 100 AS sales_percentage
FROM category_sales;

 * postgresql://postgres:***@localhost:5432/northwind
8 rows affected.

[(8, 'Seafood', 10.369920875492724),
 (7, 'Produce', 7.8989674473124385),
 (1, 'Beverages', 21.162083500729633),
 (5, 'Grains/Cereals', 7.5640001510276695),
 (2, 'Condiments', 8.3779165607018),
 (4, 'Dairy Products', 18.52651084098727),
 (6, 'Meat/Poultry', 12.879069112449296),
 (3, 'Confections', 13.221531511299172)]

#### Top-Selling Products by Category  

Objective: 
- Identifying the top three products in each category.  
- Highlighting star performers for inventory management.  
- Optimizing marketing strategies for high-demand products.

In [129]:
%%sql
WITH product_sales AS (
    SELECT p.category_id, p.product_id, p.product_name,
           SUM(od.unit_price * od.quantity * (1 - od.discount)) AS total_sales
    FROM products p
    JOIN order_details od
      ON p.product_id = od.product_id
GROUP BY p.category_id, p.product_id
)

SELECT category_id, product_id, product_name, total_sales
  FROM (
SELECT category_id, product_id, product_name, total_sales,
       ROW_NUMBER() OVER (PARTITION BY category_id ORDER BY total_sales DESC) AS row_number
FROM product_sales) AS subquery
 WHERE row_number <= 3;

 * postgresql://postgres:***@localhost:5432/northwind
24 rows affected.

[(1, 38, 'Côte de Blaye', 141396.7356273254),
 (1, 43, 'Ipoh Coffee', 23526.699842727183),
 (1, 2, 'Chang', 16355.959905386866),
 (2, 63, 'Vegie-spread', 16701.095047264098),
 (2, 61, "Sirop d'érable", 14352.599874171614),
 (2, 65, 'Louisiana Fiery Hot Pepper Sauce', 13869.8894459071),
 (3, 62, 'Tarte au sucre', 47234.969978504174),
 (3, 20, "Sir Rodney's Marmalade", 22563.36029526442),
 (3, 26, 'Gumbär Gummibärchen', 19849.14417082793),
 (4, 59, 'Raclette Courdavault', 71155.69990943),
 (4, 60, 'Camembert Pierrot', 46825.48029542655),
 (4, 72, 'Mozzarella di Giovanni', 24900.12939154029),
 (5, 56, 'Gnocchi di nonna Alice', 42593.0598222503),
 (5, 64, 'Wimmers gute Semmelknödel', 21957.96757586673),
 (5, 42, 'Singaporean Hokkien Fried Mee', 8574.999964818358),
 (6, 29, 'Thüringer Rostbratwurst', 80368.6724385033),
 (6, 17, 'Alice Mutton', 32698.380216373203),
 (6, 53, 'Perth Pasties', 20574.169932212233),
 (7, 51, 'Manjimup Dried Apples', 41819.65024582073),
 (7, 28, 'Rössle Sauerkraut', 25696.63978933155),
 (7, 7, "Uncle Bob's Organic Dried Pears", 22044.29998782277),
 (8, 18, 'Carnarvon Tigers', 29171.874963399023),
 (8, 10, 'Ikura', 20867.339869279265),
 (8, 40, 'Boston Crab Meat', 17910.62964561701)]